GeorgeUsynin/GHA/.github/actions/docker_action/action.yml
name: 'Docker Action'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

GeorgeUsynin/GHA/.github/workflows/DockerWorkflow.yml
- name: Run my own container action
  id: my-action
  uses: ./.github/actions/docker_action
  with:
    who-to-greet: '@heorhi-deriv'